# THIS IS NOT A PRODUCTION CONFIGURATION - DEVELOPMENT ONLY
# ~~~~~

include "dev_base.conf"

db.collins.logStatements=true
db.collins.password=""
db.collins.driver="com.mysql.jdbc.Driver"
db.collins.url="jdbc:mysql://localhost/collins?autoReconnect=true&interactiveClient=true"
db.collins.user="root"

querylog.frontendLogging = true
